# Azure Speech Service
# SPEECH_RESOURCE_KEY=AAPvcKSbYW2inc9f9oOXrKByRsTwrm5WJRNngXxZpeN4142xmgZSJQQJ99BFAC8vTInXJ3w3AAAYACOGwHjY
SPEECH_KEY=AAPvcKSbYW2inc9f9oOXrKByRsTwrm5WJRNngXxZpeN4142xmgZSJQQJ99BFAC8vTInXJ3w3AAAYACOGwHjY
# AZURE_OPENAI_API_KEY=AAPvcKSbYW2inc9f9oOXrKByRsTwrm5WJRNngXxZpeN4142xmgZSJQQJ99BFAC8vTInXJ3w3AAAYACOGwHjY
# SERVICE_REGION=westus2
SPEECH_REGION=westus2
AZURE_SUBSCRIPTION_ID=495e191e-b460-4e39-aae7-dacdcd3f0e4c
TENANT_ID=f688b0d0-79f0-40a4-8644-35fcdee9d0f3
SPEECH_RESOURCE_NAME=ACETS-Dev-Speech
SPEECH_RESOURCE_SKU=S0

# Azure Storage Account
STORAGE_ACCOUNT_NAME=acetsstorage
STORAGE_ACCOUNT_CONTAINER_NAME=background-images
STORAGE_ACCOUNT_KEY=gNYfonUSiBem7kZ6ktsflqkRu9HFxKtFX66Z8WHHwFhSrHtoBqdCiugxbN2WhS2dZ4LWyDC2KDCd+AStFQ3Jlg==

# Azure SQL
SQL_SERVER=acets-sql-db-server.database.windows.net
SQL_DATABASE=acets
SQL_USERNAME=CloudSAfc2feaea
SQL_PASSWORD=Xptgpe130588!

# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT=https://acets-ai-foundry-dev-eastus.openai.azure.com/
AZURE_OPENAI_API_KEY=At8rifsaY8FLwy79SVjUeoM6p73lorgbz1Ev6rA9aoj2PIaUH1rkJQQJ99BFACYeBjFXJ3w3AAAAACOGQt5R
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1-mini

# Azure Cognitive Search Service
COGNITIVE_SEARCH_ENDPOINT=https://acets-dev-ai-search.search.windows.net
COGNITIVE_SEARCH_API_KEY=HqfSu66tFjlfW6tn65FWHRLZjZqvvEFskvFjLxGjOiAzSeAg7ZXi
COGNITIVE_SEARCH_INDEX_NAME=scenario-dev-data-index
# scenario-text-data-index  (only scenario 1)
# scenario-2-data-index  (all scenarios in different folders)